[gd_scene load_steps=2 format=3 uid="uid://cftkvp7yud7g1"]

[ext_resource type="Script" path="res://EventButton.cs" id="1_kpy6u"]

[node name="EventButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "0"
script = ExtResource("1_kpy6u")
